<html>
    <head>
        <title> Laboratorio 5 </title> <!-- Título de la pestaña -->
        <meta charset = "UTF-8"> <!-- Para utilizar caracteres especiales -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        
    <body style="background-color: #F5F5F5;">
        <header>
            <h1 class = "title is-1 has-text-centered has-background-info has-text-white-ter"> Laboratorio 5 </h1>
        </header>
        <nav >
            <p class = "subtitle is-3 has-text-centered has-background-white-ter is-italic">Frameworks de estilo</p>
        </nav>
        <div class = "columns">
            <div class = "column is is-three-quarters"            ">
                <div class="card mt-2 mx-2 p-4">
                    <div class = "media-content has-text-centered">
                        <p class = "title is-2">Material design</p> 
                    </div>
                    <div class="card-image mt-2 mb-2 ">
                        <figure class="image is-3by2 mt-2 mb-2">
                          <img  src="interfaz.png" alt="Yo">
                        </figure>
                      </div>
                   
                    <div class="content is-size-5">
                        Material design es un sistema de diseño creado por Google que tiene como objetivo adaptarse a diversos
                        dispositivos y plataformas. Material design fue anunciado en 2014. Cabe destacar que Material design 
                        está enfocado en Android, es decir, es una normativa de diseño que se concentra en el sistema operativo
                        Android. 
                    </div>
                    <a href="https://dribbble.com/tags/material_design"  target = "_blank" class="button is-link">Ejemplos de diseños con Material Design</a>
                </div>
                
                
            </div>
            <div class = "column">
                <div class="card card-radius">
                    <div class="card-image">
                      <figure class="image is-square">
                        <img class = "is-rounded" src="pp.JPG" alt="Yo">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img src="pp.JPG" alt="Yo">
                          </figure>
                        </div>
                        <div class="media-content">
                          <p class="title is-4">Armando Gutiérrez Rojo</p>
                          <p class="subtitle is-6">@manduko.gr</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        <p class ="Yo">Me gusta hacer ejercicio, actividades al aire libre, ver películas, leer y programar. Tengo algo de experiencia en diseño frontend y backend. 
                            Algunos lenguajes de programación que sé son Python, C++,  R y un poco de Javascript. Me gusta aprender por mi cuenta y trabajar en equipo. 
                            En este curso me comprometo a aprovechar las actividades para enriquecer mi conocimiento, así como dar mi mayor esfuerzo para entregar un trabajo de calidad al socio formador. 
                            Mis expectativas son aprender mediante la práctica los temas de la clase y poder experimentar como sería un proyecto real.</p>
                        <h3>Contáctame</h3>
                        <label for="name">Nombre: </label>
                        <input type="text" id="name">
                        <br>
                        <br>
                        <label for="email">Ingresa tu correo electrónico: </label>
                        <input type="email" id="email">
                        <br>
                        <br>
                        <input class= "button is-success" type="submit" value="Enviar">
                      </div>
                    </div>
                  </div>
            </div>  
        </div>
        <footer class ="footer">
            <h3>Fuentes: </h3>
            <ul>
                <li>https://cleventy.com/que-es-material-design/</li>

                <li>Editor:Visual Studio Code</li>
            </ul>
            
        </footer>
    </body>
    
       
               